<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/SplashSlide"
    android:layout_height="match_parent"
    android:background="@color/gif1"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="840dp"
        android:id="@+id/slideViewPager"
        />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:textColor="@color/colorTransparentWhite"
        android:layout_toRightOf="@+id/dotsLayout"
        android:text="NEXT" />

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="100dp"
        android:layout_toLeftOf="@+id/dotsLayout"
        android:background="@android:color/transparent"
        android:text="BACK"
        android:textColor="@color/colorTransparentWhite"
        android:visibility="invisible" />


    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:paddingTop="30dp"
        >

        <ImageView
            android:id="@+id/imgview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/one" />

    </LinearLayout>

</RelativeLayout>